MONGODB_URI=mongodb+srv://dhyanbhattddd:root@cluster0.szg9gvg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=03463bd03dbe48906fddad2b036b5cdddf15beed7fcd625b079c4e437db4d5824e30d272e94760146803730d59dac8836c3d7d2b57634dd752a1c02ee7afb31e
RAZORPAY_KEY_ID=rzp_test_IHkTSkzz0UOarQ
RAZORPAY_KEY_SECRET=5y0Gc4VfLbPcb9OAetqrmOsS
ADMIN_EMAIL=dhyan@dr.com
ADMIN_PASSWORD=123123123123
CURRENCY=INR
CLOUDINARY_NAME=dqsefy4px
CLOUDINARY_API_KEY=683466963575987
CLOUDINARY_SECRET_KEY=6F4s-NbJdGryC1gbPBEAo2ZoVKQ
